How to use this module.

Enable de module.
Go to the config form ( admin/structure/abr/settings )to set the kind of block you wan to use.

One the setting form is filling you can go to a content type and will see a new tab called "layout block".
In this tab you will see a form to add blocks to region. 
If you add a block to a region, the module will display this blocks intead of the blocks from the drupal core.

As this module use the block module api, you can set options in role/page/content type to set the visibility of the block. 
abr check this options to know if she can show the block or not.
